

  __  __           _         __        ____   ____  _      ______ _  ________ _   _ 
 |  \/  |         | |       / _|      |  _ \ / __ \| |    |  ____| |/ /  ____| \ | |
 | \  / |_   _ ___| |_ __ _| |_ __ _  | |_) | |  | | |    | |__  | ' /| |__  |  \| |
 | |\/| | | | / __| __/ _` |  _/ _` | |  _ <| |  | | |    |  __| |  < |  __| | . ` |
 | |  | | |_| \__ \ || (_| | || (_| | | |_) | |__| | |____| |____| . \| |____| |\  |
 |_|  |_|\__,_|___/\__\__,_|_| \__,_| |____/ \____/|______|______|_|\_\______|_| \_|
                                                                                    
                                                                                    


